{
    "Scene": {
        "Count": 1,
        "Name": "Simple Scene",
        "Camera": {
            "PositionX": 0,
            "PositionY": 0,
            "PositionZ": 500
        },
        "Entities": [
            {
                "ModelName": "Models/REX",
                "ModelType": ".obj",
                "CenterX": 0,
                "CenterY": 0,
                "CenterZ": 0,
                "Scale": 1
            }
        ],
        "Programs": [
            {
                "Shaders": [
                    {
                        "Fragment": "../Shaders/SimplePass.f.glsl"
                    },
                    {
                        "Vertex": "../Shaders/SimplePass.v.glsl"
                    },
                    {
                        "Geometry": "../Shaders/SimplePass.g.glsl"
                    }
                ]
            }
        ]
    }
}