{
    "Scene": {
        "Count": 1,
        "Name": "Simple Scene",
        "Camera": {
            "PositionX": 0.0,
            "PositionY": 0.0,
            "PositionZ": 100.0
        },
        "Entities": [
            {
                "ModelName": "Models/Cube",
                "ModelType": ".3DS",
                "CenterX": 0.0,
                "CenterY": 0.0,
                "CenterZ": 0.0
            }
        ],
        "Programs": [
            {
                "Shaders": [
                    {
                        "Fragment": "../Shaders/SimplePass.f.glsl"
                    },
                    {
                        "Vertex": "../Shaders/SimplePass.v.glsl"
                    },
                    {
                        "Geometry": "../Shaders/SimplePass.g.glsl"
                    }
                ]
            }
        ]
    }
}